#players {
  background-color: #666;
  height: 100%;

  .cont {
     height: 100%;
    // width: 100%;
    -webkit-box-shadow:inset 0 0 2px 0px #000000;
    box-shadow:inset 0 0 2px 0px #000000;

    .list {
      height: auto;
    }
  }
}